{
	"name": "studiometa/wp-mu-cleanup",
	"description": "WordPress must-use plugin to clean Wordpress up",
  "version": "1.0.0",
	"license": "MIT",
	"type": "wordpress-muplugin",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.4",
		"wp-coding-standards/wpcs": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
	}
}
